<html>
<head>
<title>My first web page</title>
<style>
   
    img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:12%;
  height: 30%;
    }

    h2{
        font: size 35px;
        color: blue;
    }
    p{
        font-size: large;
    }
</style>
</head>

<body>
<h1 align="center"><font size="7">JAYANI RANASINGHE</font></h1><br>
<img src="J.jpg" alt="my photo">
<hr>

<h2>Personal Details</h2>
<p>Full Name:Arambage Jayani Ivanthika Ranasinghe<br> 
Age: 23 years old <br> Address: Sampath Mawatha, Hidellana, Ratnapura <br>
Date of Birth: 3<sup>rd </sup>of September 1998
</p> 

<h2>Contact Details</h2>
<p>Telephone number:<b> +94715451034</b> <br>Email address:  <i> jayaniranasinghe98@gmail.com</i>
<br> LinkedIn:  <i><u> https://www.linkedin.com/in/jayani-ranasinghe</u> </i> <br> Facebook: Jayani Ranasinghe

<h2>Educational Details</h2>
<p>A Second-year student of BSc in Infomation Systems, University of Colombo School of Computing
<br>Diploma in IT, ESOFT Metro Campus, 2020<br>
Ferguson High School, Ratnapura, from Grade 1(2005) to Grade 13 (2017)
</p>

<h2>Extra Curricular Activities</h2>
<p>Senior prefect of school prefect board at Ferguson High School <i>(2015-2017)</i><br>
    Member of school senior western band <i>(2012-2015)</i><br>
    Member of school netball team and won championship of <q>Inter House Sports Meet</q> in <i> 2010,2009</i><br>
    Participated for St. John Ambulance divisional camp on International Child Development  <i>(2006) </i>
   </p>
    
    <h2>Technical Skills</h2>
    <ul> 
    <li>C</li>
    <li>JAVA</li>
    <li>Html</li>
    <li>CSS </li> 
    <li>MySQL </li>
    <li> Linux</li>
    </ul>
    
    <h2>Projects</h2>
    <p >Mobile App for Analyse Internet Usage in Sri Lanka- A mobile app to identify and calculate overall internet usages of the individuals in Sri Lanka<br> and display it on a visualized Grafana dashboard.
    </p>
</body>
</html>

